IPhoneMessages/Bubble.xaml

<UserControl x:Class="IPhoneMessages.Bubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPhoneMessages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- сетка 3х3 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <!-- левый верхний уголок -->
        <Image Source="bubbleNW.png" Grid.Row="0" Grid.Column="0"
               RenderOptions.EdgeMode="Aliased" Stretch="None"/>
        <!-- верхняя полоса -->
        <Image Source="bubbleN.png" Grid.Row="0" Grid.Column="1"
               RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
        <!-- правый верхний уголок -->
        <Image Source="bubbleNE.png" Grid.Row="0" Grid.Column="2" Margin="0,0,4,0"
               RenderOptions.EdgeMode="Aliased" Stretch="None"/>
        <!-- левая полоса -->
        <Image Source="bubbleW.png" Grid.Row="1" Grid.Column="0"
               RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
        <!-- центр -->
        <Image Source="bubbleC.png"  Grid.Row="1" Grid.Column="1"
               RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
        <!-- и т. д. -->
        
        <Image Source="bubbleSW.png" Grid.Row="2" Grid.Column="0"
               RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
        
        <Image Source="bubbleS.png"  Grid.Row="2" Grid.Column="1"
               RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
        
        <Image Source="bubbleSE.png" Grid.Row="2" Grid.Column="2"
               RenderOptions.EdgeMode="Aliased" Stretch="None"/>

        <Image Source="bubbleE.png"  Grid.Row="1" Grid.Column="2" Margin="0,0,3,0"
               RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
    </Grid>
</UserControl>
